[folding]

node_unfolds=[NodePath("Camera"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("MeshInstance3D/StaticBody3D"), PackedStringArray("Collision"), NodePath("MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance3D/StaticBody3D2"), PackedStringArray("Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Light", "Directional Shadow", "Transform")]
resource_unfolds=["res://main_scene.tscn::BoxMesh_geseo", PackedStringArray(), "res://main_scene.tscn::BoxShape3D_y5ukr", PackedStringArray(), "res://main_scene.tscn::ConcavePolygonShape3D_hsygp", PackedStringArray()]
nodes_folded=[]
