[editor_metadata]

executable_path="C:/Users/tntcr/Downloads/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
CSGBox3D:scale=false
Camera3D:scale=true
CSGSphere3D:scale=true
DirectionalLight3D:scale=true
RigidBody3D:scale=true
MultiNodeEdit:scale=true
StaticBody3D:scale=true
MultiMeshInstance3D:scale=true
CSGMesh3D:scale=true
Node2D:scale=true
Sprite2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Line2D:scale=true
CollisionShape2D:scale=true
MeshInstance2D:scale=false
Area2D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[recent_files]

scenes=["res://dice.tscn", "res://main_scene.tscn", "res://bar.tscn", "res://graph.tscn", "res://Dice.glb"]
scripts=["res://Dice Spawner.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
export=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="C#"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)
